.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 50%
  &-2
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 75%
  &-3
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 5%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
  flex: 0 0 auto !important
  width: 58.33333333% !important
.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__row .banner-principal__img 
    width: 33%;
    

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6,
.boton *, .boton--sm *,
.barra-avance__boton--regresar span 
  color: $white !important  


.banner-interno__titulo h1, .banner-interno__titulo h2, 
.banner-interno__titulo h3, .banner-interno__titulo h4, 
.banner-interno__titulo h5, .banner-interno__titulo h6
  color: $white !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
figcaption 
    font-weight: normal !important

.acordion__accion__btn--a
    background-color: $color-acento-botones
    color: #fff
.acordion__activo .acordion__accion__btn--a
    background-color: $color-acento-contenido !important;
    color: $color-sistema-texto !important;
.slyder-f__btn i 
    color: $color-acento-botones
.acordion__accion__btn--b
    background-color: $color-acento-botones
    color: #fff
    border: 0
.acordion__activo .acordion__accion__btn--b
    border: 0
    background-color: $color-acento-contenido !important;
    color: $color-sistema-texto !important;
.acordion__activo
  background-color: #F2F9ED !important
.lista-ul--color li > i.icon-color:first-of-type
    color: $color-secundario !important
.cajon-b.color-primario:before
    background-color: #EDF4FE
.cajon-b:before 
    top: 30%;
    left: 50%;
    right: 0%;
    bottom: 0%;
    opacity: 1;
.circl-arrow .slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: $white
  height: 46px
  width: 46px
  padding: 5px
  border-radius: 500px
  display: flex
  justify-content: center
  align-items: center
.slyder-a__btn--atrs
    background-color: $color-acento-botones
    border: 0
    background-image: url('../assets/curso/temas/bg/7.svg');
    transform: initial !important
.slyder-a__btn--sigt
    background-color: $color-acento-botones
    border: 0
    background-image: url('../assets/curso/temas/bg/6.svg');
    transform: initial !important

.slyder-a__bullets__item--active
    background-color: $color-acento-botones
    border-color: $color-acento-botones

.cursor-pointer.crd_hover_txt
  cursor: pointer
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important 
  border-radius: 20px;
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #F2F9ED 
    h5
      color: $color-sistema-texto
      text-align: center

.crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: $color-acento-botones
    width: 100%;
    h5
      color: $white
      text-align: center
  
    @media (min-width:1200px) and (max-width:1400px)  
      .crd_hover_txt--body
        p
          font-size: 0.85em
.card-hover-cus:active, .card-hover-cus:focus, .card-hover-cus:hover 
    background-image: url('../assets/curso/temas/bg/9.svg')
.card-hover-cus:active, .card-hover-cus:focus, .card-hover-cus:hover .bg-color-6
  background-color: #FEC009 

.card-hover-cus
    border-radius: 20px;
    background-image: url('../assets/curso/temas/bg/8.svg');
    background-size: cover;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
.bg-fondo
  &-1
    background-image: url('../assets/curso/temas/bg/2.svg') !important
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  &-2
    background-image: url('../assets/curso/temas/bg/3.svg') !important
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  &-3
    background-image: url('../assets/curso/temas/bg/4.svg') !important
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  &-4
    background-image: url('../assets/curso/temas/bg/5.png') !important
    background-size: cover
    background-repeat: no-repeat
    background-position: center
.bg-color
  &-1
    background-color: #EDF4FE 
  &-2
    background-color: #F2F9ED !important
  &-3
    background-color: #CCE9B7 !important
  &-4
    background-color: #1F3B5F !important
  &-5
    background-color: #FFF9E5 !important
  &-6
    background-color: #4E93EE 
  &-7
    background-color: #33501E !important
  &-8
    background-color: #594303 !important
  &-9
    &:before
      background-color: #EDF4FE 
  &-10
    &:before
      background-color: #B8D4F8 

.br
  &-1
    border-radius: 10px !important

.m-cus
  &-1
    margin-left: 30px !important
  &-2
    margin-top: 3rem !important;
.p-cus
  &-1
    padding: 3rem !important;
      
.hcard
  &-1
    height: 350px !important
.w-cus
  &-1
    width: fit-content
.text-cus
  &-1
    font-weight: 600 !important
    color: $color-sistema-texto !important  
  &-2
    color: $color-acento-contenido !important  
.titulo-icono
  background-color: #FFF9E5
  border-radius: 10px
  width: fit-content
  position: relative;
  left: 12px;
  &-text
    margin-right: 10px
    margin-left: 45px;
  &-img
    padding: 0px
    position: absolute
    top: -10px


    &:before
      position: relative
      border-bottom-right-radius: 40px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative
      max-width: 50px
.titulo-icono-2
  background-color: #FFF9E5
  border-bottom-right-radius: 10px
  border-top-right-radius: 10px
  border-left: 5px solid $color-acento-contenido
  width: fit-content
  &-text
    margin-right: 10px
    margin-left: 10px;

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none
.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before
    background-color: #B8D4F8 !important
.crd--first
  &::before
    border-top-left-radius: 30px
.crd--last
  &::before
    border-bottom-left-radius: 30px
/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info 
    width: 95% !important;
  .m-cus
    &-2
      margin-top: 0.5rem !important;
  
  .p-cus
    &-1
      padding: 0.5rem !important;
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 30px;
    height: 30px;
    background-size: initial;
  .tarjeta--container > .tarjeta
    border-radius: 20px;
    margin-bottom: 2rem !important;
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  

  

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .p-full-width
   padding: 3rem 3.5rem!important;
  .mb-cus
    margin-bottom: 2em  !important
  .m-cus
    &-2
      margin-top: 0.5rem !important;
  .tarjeta--container > .tarjeta
    border-radius: 20px;
    margin-bottom: 2rem !important;
  .p-cus
    &-1
      padding: 0.5rem !important;
  .slyder-a__bullets__item
    width: 5px;
    height: 5px;
    margin: 0 3px;
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 30px;
    height: 30px;
    background-size: initial;
